T  1  1  0    %na=Boolean
T  2  1  1    %na=Character
T  3  1  2    %na=Double
T  4  1  3    %na=Integer
T  5  1  4    %na=Null
T  6  1  5    %na=Real
T  7  1  6    %na=WildBasic
T  8 10      
T  9  0  2    %na=string
T 10  8  9  0
T 11  3  0 10
C$  C   Faked IF1CHECK
C$  D   Nodes are DFOrdered
C$  F   Livermore Frontend   Version1.8
C$  I   CSU -> IF1 OPTS: inline invar fiss cse fuse gcse asetl sgnok sfiss
C$  M   CSU -> MONOLITHIC
C$  N   CSU -> NORMALIZED: native, dead
C$  Q  UR
C$  T Wed Sep 12 21:25:36 2018
X 11 "main" %sf=hello.sis %fn=main %sl=20 %mk=e
N  1 103 %sf=hello.sis %fn=main %sl=20
L          1  1   4 "1"
L          1  2   2 "'H'"
L          1  3   2 "'e'"
L          1  4   2 "'l'"
L          1  5   2 "'l'"
L          1  6   2 "'o'"
L          1  7   2 "' '"
L          1  8   2 "'m'"
L          1  9   2 "'y'"
L          1 10   2 "' '"
L          1 11   2 "'w'"
L          1 12   2 "'o'"
L          1 13   2 "'r'"
L          1 14   2 "'l'"
L          1 15   2 "'d'"
L          1 16   2 "'!'"
L          1 17   2 "' '"
L          1 18   2 "'2'"
E  1  1    0  1   9 %mk=V
