T  1  1  0    %na=Boolean
T  2  1  1    %na=Character
T  3  1  2    %na=Double
T  4  1  3    %na=Integer
T  5  1  4    %na=Null
T  6  1  5    %na=Real
T  7  1  6    %na=WildBasic
T  8 10      
T  9  0  2    %na=string
T 10  8  9  0
T 11  3  0 10
T 106 11  9   
C$  B      CSU -> BUILD-IN-PLACE:  invar cse gcse fold sgnok
C$  C      Faked IF1CHECK
C$  D      Nodes are DFOrdered
C$  F      Livermore Frontend   Version1.8
C$  I      CSU -> IF1 OPTS: inline invar fiss cse fuse gcse asetl sgnok sfiss
C$  M      CSU -> MONOLITHIC
C$  N      CSU -> NORMALIZED: native, dead
C$  P      CSU -> PARTITIONED:  sgnok
C$  Q     UR
C$  S      CSU -> UNIVERSAL STREAM OWNERSHIP
C$  T Wed Sep 12 21:25:36 2018
C$  U      CSU -> UPDATE-IN-PLACE: cagg ststr sgnok
C$  X      CANN MODULES: ProgramNoDataBase
X 11 "main" %sf=hello.sis %fn=main %sl=20 %mk=e
N  1 185 %sf=hello.mem %fn=main %pl=1 %mk=C
L          1  1   4 "17"
L          1  2   2 "Buffer"
N  2 188 %sf=hello.mem %fn=main %pl=2 %mk=C
E  1  1    2  1  106
N  3 173 %sf=hello.sis %fn=main %sl=20 %mk=C
L          3  1   4 "1"
L          3  2   2 "'H'"
L          3  3   2 "'e'"
L          3  4   2 "'l'"
L          3  5   2 "'l'"
L          3  6   2 "'o'"
L          3  7   2 "' '"
L          3  8   2 "'m'"
L          3  9   2 "'y'"
L          3 10   2 "' '"
L          3 11   2 "'w'"
L          3 12   2 "'o'"
L          3 13   2 "'r'"
L          3 14   2 "'l'"
L          3 15   2 "'d'"
L          3 16   2 "'!'"
L          3 17   2 "' '"
L          3 18   2 "'2'"
E  2  1    3 19  106
E  3  1    0  1   9 %sr=2 %mk=W
